{
  "name": "json-editor-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.2.5",
    "bootstrap": "^3.3.7",
    "epiceditor": "^0.2.0",
    "jquery": "^2.1.1",
    "json-editor": "^0.7.28",
    "selectize": "^0.12.3",
    "vue": "^2.0.1"
  }
}
